/* This file has the site LESS but also some extra styles for styleguide presentation */
@import "site.less";

/* Styles for main documentation section */
.docs-container {
    &:extend(.container all);

    background:@white;
}

.docs-nav-list {
  &:extend(.list-inline all);
  margin:0;

  > li {
    padding: @space @space-double @space 0;
  }
}

.docs-page-header {
  &:extend(.header2);

  background: @brand-primary;
  color: @white;
  margin:0 -(@grid-gutter-width / 2) @space;
  padding: @space;
}

.docs-section {
    margin-bottom:@space-double;
}
.docs-section-header {
  &:extend(.header3);
}

.docs-section-subhead {
  &:extend(.header4);
}

.docs-simple-list {
  &:extend(.list all);
  margin-left:@space;
}

.docs-example {
  position: relative;
  padding: @space-quad @space @space @space;
  margin: 0 0 @space;
  background-color: @gray-light-1;
  box-shadow: inset 0 3px 6px rgba(0,0,0,.05);
  border: @border-style-4;

  /* Echo out a label for the example */
  &:after {
    content: "Example";
    position: absolute;
    top:  @space;
    left: @space;
    color: #bbb;
    font-weight: bold;
    text-transform: uppercase;
    .type-scale(-1);
  }
}

.docs-code-css {
    &:extend(.docs-example);
    padding: @space;
    .type-scale(-1);
}

.docs-table {
    &:extend(.table all);
}







/* Styles to present individual examples with a better look */

/* provides visual spacing examples */
.docs-space {
    border-top: @border-style-2;
    border-bottom: @border-style-2;
    height: @space;
}
.docs-space-quarter {
    &:extend(.docs-space);
    height: @space-quarter;
}
.docs-space-half {
    &:extend(.docs-space all);
    height: @space-half;
}
.docs-space-three-quarter {
    &:extend(.docs-space);
    height: @space-three-quarter;
}
.docs-space-and-half {
    &:extend(.docs-space);
    height: @space-and-half;
}
.docs-space-double {
    &:extend(.docs-space);
    height: @space-double;
}
.docs-space-triple {
    &:extend(.docs-space);
    height: @space-triple;
}
.docs-space-quad {
    &:extend(.docs-space);
    height: @space-quad;
}


/* borders */
.docs-border-style {
    width:100px;
    height:100px;
}
.docs-border-style-1 {
    &:extend(.docs-border-style);
    border:@border-style-1;
    background: @white;
}
.docs-border-style-2 {
    &:extend(.docs-border-style);
    border:@border-style-2;
}
.docs-border-style-3 {
    &:extend(.docs-border-style);
    border:@border-style-3;
}
.docs-border-style-4 {
    &:extend(.docs-border-style);
    border:@border-style-4;
}


/* blocks */
.docs-block {
  &:extend(.block all);
  margin-bottom:@space;
}
.docs-block-text-right {
  &:extend(.block-text-right all);
  margin-bottom:@space;
}

