//== Colors

// These primary individual colors definitions should "private" to this LESS file
// They should be not used in other LESS files unless you are specifically directed to.
// In most cases, we will want to use the brand colors, as those can be themed for other brands
@teal:                  #0fadc4;
@purple:                #914366;
@red:                   #ec1b43;
@green:                 #718f11;
@orange:                #d8541e;
@yellow:                #f6ca29;

// Grayscale color definitions that do not match up to a specific brand color and are further
@black:                 #000;
@gray-dark-4:           #202429;
@gray-dark-3:           #2e3335;
@gray-dark-2:           #3b4143;
@gray-dark:             #575c5f;
@gray:                  #939597;
@gray-light-4:          #f2f2f2;
@gray-light-3:          #d4d4d4;
@gray-light-2:          #b8b9ba;
@gray-light-1:          #fcfcfc;
@white:                 #fff;

// Brand colors
@brand-primary:         @teal;
@brand-accent-1:        @red;
@brand-accent-2:        @yellow;

// Map some Bootstrap defaults to SNI color palette
@brand-success:         @green;
@brand-info:            @orange;
@brand-warning:         @yellow;
@brand-danger:          @red;

//** Background color for `<body>`.
@body-bg:               @gray-light-4;
//** Background color for main content.
@content-bg:            @white;
//** Global text color on `<body>`.
@text-color:            @gray-dark-2;

//** Global textual link color.
@link-color:            @brand-primary;
@link-hover-color:      @gray-dark-4;

//** Default label text color
@label-color:                 #fff;
//** Default text color of a linked label
@label-link-hover-color:      #fff;
