//== Spacing
//
//## Margin and Padding
@space-quarter: .25rem;
@space-half: .5rem;
@space-three-quarter: .75rem;
@space: 1rem;
@space-and-quarter: 1.25rem;
@space-and-half: 1.5rem;
@space-double: 2rem;
@space-triple: 3rem;
@space-quad: 4rem;